src/edu/cmu/causalityApp/exercise/xmlFiles/cmu_phil_cl_exercise_4_1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT exercise (windows, experimentalConstraints, (bayesNet | sem), commands?)>

<!ATTLIST exercise
    version         CDATA #REQUIRED
    id              CDATA #REQUIRED
    title           CDATA #REQUIRED
    instructions    CDATA #REQUIRED
    goal            (find-correct-graph | find-correct-manipulated-graph | find-independencies) "find-correct-graph"
    include_student_guess (true | false) "false">

<!-- DEFINES THE GUI SETUP FOR THIS EXERCISE -->
<!ELEMENT windows ( correctGraph,
                    correctManipulatedGraph,
                    population,
                    experimentalSetup,
                    sample,
                    independencies,
                    hypotheticalGraph,
                    hypotheticalManipulatedGraph)>
    <!ELEMENT correctGraph                  EMPTY>
    <!ELEMENT correctManipulatedGraph       EMPTY>
    <!ELEMENT population                    EMPTY>
    <!ELEMENT sample                        EMPTY>
    <!ELEMENT experimentalSetup             EMPTY>
    <!ELEMENT hypotheticalGraph             EMPTY>
    <!ELEMENT hypotheticalManipulatedGraph  EMPTY>
    <!ELEMENT independencies                EMPTY>

<!ATTLIST correctGraph                  included (yes|no) "yes"  hidable  (yes|no) "no">
<!ATTLIST correctManipulatedGraph       included (yes|no) "yes"  hidable  (yes|no) "no">
<!ATTLIST population                    included (yes|no) "yes"  hidable  (yes|no) "no">
<!ATTLIST experimentalSetup             included (yes|no) "yes">
<!ATTLIST hypotheticalGraph             included (yes|no) "yes">
<!ATTLIST hypotheticalManipulatedGraph  included (yes|no) "yes">
<!ATTLIST sample                        included (yes|no) "yes">
<!ATTLIST independencies                included (yes|no) "yes">


<!-- EXPERIMENTAL SETUP CONSTRAINTS -->
<!ELEMENT experimentalConstraints (resources?, intervenable-statuses?)>
<!ELEMENT resources EMPTY>
<!ELEMENT intervenable-statuses (intervenable-status+)>
<!ELEMENT intervenable-status EMPTY>

<!ATTLIST resources             total                   CDATA "50000"
                                cost-per-observation    CDATA "10"
                                cost-per-intervention   CDATA "100">
<!ATTLIST intervenable-status   variable                CDATA #REQUIRED
                                intervenable            (yes|no) "yes">


<!--  BAYES NET -->
<!ELEMENT bayesNet (bnVariables, parents, cpts)>
<!ELEMENT bnVariables (discreteVariable+)>
<!ELEMENT discreteVariable (category+)>
<!ELEMENT category EMPTY>
<!ELEMENT parents (parentsFor*)>
<!ELEMENT parentsFor (parent*)>
<!ELEMENT parent EMPTY>
<!ELEMENT cpts (cpt*)>
<!ELEMENT cpt (row*)>
<!ELEMENT row (#PCDATA)>


<!ATTLIST discreteVariable      name        CDATA #REQUIRED
                                index       CDATA #REQUIRED
                                latent      (yes|no) "no"
                                x           CDATA #IMPLIED
                                y           CDATA #IMPLIED>

<!ATTLIST category              name        CDATA #REQUIRED
                                index       CDATA #REQUIRED>

<!ATTLIST parentsFor            name        CDATA #REQUIRED>

<!ATTLIST parent                name        CDATA #REQUIRED
                                index       CDATA #REQUIRED>

<!ATTLIST cpts                  rowSumTolerance CDATA "0.0001">

<!ATTLIST cpt                   variable        CDATA #REQUIRED
                                numRows         CDATA #REQUIRED
                                numCols         CDATA #REQUIRED>

<!--  SEM -->
<!ELEMENT sem  (semVariables, edges, marginalErrorDistribution, jointErrorDistribution)>
<!ELEMENT semVariables (continuousVariable+)>
<!ELEMENT continuousVariable EMPTY>
<!ELEMENT edges (edge*)>
<!ELEMENT edge EMPTY>
<!ELEMENT marginalErrorDistribution (normal | uniform)*>
<!ELEMENT normal EMPTY>
<!ELEMENT uniform EMPTY>
<!ELEMENT jointErrorDistribution (covariance)*>
<!ELEMENT covariance EMPTY>

<!ATTLIST continuousVariable    name        CDATA #REQUIRED
                                latent      (yes|no) "no"
                                mean        CDATA #REQUIRED
                                x           CDATA #IMPLIED
                                y           CDATA #IMPLIED>

<!ATTLIST edge                  causeNode   CDATA #REQUIRED
                                effectNode  CDATA #REQUIRED
                                value       CDATA "0.5"
                                fixed       (true|false) "false">

<!ATTLIST normal                variable    CDATA #REQUIRED
                                mean        CDATA "0.0"
                                variance    CDATA "1.0">

<!ATTLIST uniform               variable    CDATA #REQUIRED
                                lower       CDATA "0.0"
                                upper       CDATA "1.0">

<!ATTLIST covariance            node1       CDATA #REQUIRED
                                node2       CDATA #REQUIRED>


<!--  ============================== COMMANDS =====================================
      command section is a list of actions the user has done in using the causality lab,
      this is used to save work, replay the students actions, and scaffold exercises
 -->
<!ELEMENT commands (
    checkMyAnswerCommand |
    closeWindowCommand |
    createExperimentalSetupCommand |
    createHistogramCommand |
    createHypothesisCommand |
    createSampleCommand |
    deleteExperimentalSetupCommand |
    deleteHypothesisCommand |
    editHypothesisCommand |
    finishSessionCommand |
    focusWindowCommand |
    openWindowCommand |
    startCommand)*>

<!ELEMENT checkAnswerCommand                EMPTY>
<!ELEMENT closeWindowCommand                EMPTY>
<!ELEMENT createExperimentalSetupCommand    (expSetup)>
<!ELEMENT createHistogramCommand            (histogram)>
<!ELEMENT createHypothesisCommand           (hypGraph)>
<!ELEMENT createSampleCommand               EMPTY>
<!ELEMENT deleteExperimentalSetupCommand    EMPTY>
<!ELEMENT deleteHypothesisCommand           EMPTY>
<!ELEMENT editHypothesisCommand             (hypGraph)>
<!ELEMENT finishSessionCommand              EMPTY>
<!ELEMENT focusWindowCommand                EMPTY>
<!ELEMENT openWindowCommand                 EMPTY>
<!ELEMENT startCommand                      EMPTY>

<!ATTLIST checkAnswerCommand                hypotheticalGraph       CDATA   #REQUIRED
                                            isAnswerCorrect        (yes|no) "no"
                                            numberOfGuesses         CDATA   #REQUIRED>
<!ATTLIST closeWindowCommand                editor                  CDATA   #REQUIRED>
<!ATTLIST createHistogramCommand            x                       CDATA   #REQUIRED
                                            y                       CDATA   #REQUIRED>
<!ATTLIST createSampleCommand               experimentalSetupName   CDATA   #REQUIRED
                                            sampleName              CDATA   #REQUIRED
                                            sampleSize              CDATA   #REQUIRED
                                            sampleSeed              CDATA   #REQUIRED
                                            sampleCost              CDATA   #REQUIRED>
<!ATTLIST deleteExperimentalSetupCommand    experimentName          CDATA   #REQUIRED>
<!ATTLIST deleteHypothesisCommand           hypothesisName          CDATA   #REQUIRED>
<!ATTLIST focusWindowCommand                editor                  CDATA   #REQUIRED>
<!ATTLIST openWindowCommand                 editor                  CDATA   #REQUIRED>

<!-- experimental setup -->
<!ELEMENT expSetup (expVariable+)>
<!ELEMENT expVariable EMPTY>
<!ATTLIST expSetup      name            CDATA                    #REQUIRED>
<!ATTLIST expVariable   name            CDATA                    #REQUIRED
                        ignored         (yes|no)                 "yes"
                        manipulation    (locked|randomized|none) "none"
                        lockedAt        CDATA                    #IMPLIED>



<!-- hypothetical graph -->
<!ELEMENT hypGraph (hypVariables, hypEdges)>
<!ELEMENT hypVariables (hypVariable+)>
<!ELEMENT hypVariable EMPTY>
<!ELEMENT hypEdges (hypEdge*)>
<!ELEMENT hypEdge EMPTY>
<!ATTLIST hypGraph              name            CDATA                   #REQUIRED>
<!ATTLIST hypVariable           name            CDATA                   #REQUIRED
                                type            (Measured|Latent|Error) "Measured"
                                centerX         CDATA                   #IMPLIED
                                centerY         CDATA                   #IMPLIED>
<!ATTLIST hypEdge               causeVar        CDATA                   #REQUIRED
                                effectVar       CDATA                   #REQUIRED>


<!ELEMENT histogram (chartedVars, conditionedVars)>

<!ELEMENT chartedVars (chartedVar+)>
<!ELEMENT chartedVar EMPTY>
<!ELEMENT conditionedVars (conditionedVar*)>
<!ELEMENT conditionedVar EMPTY>

<!ATTLIST histogram         experimentalSetup   CDATA #REQUIRED
                            sample              CDATA #REQUIRED>
<!ATTLIST chartedVar        name                CDATA #REQUIRED>
<!ATTLIST conditionedVar    name                CDATA #REQUIRED
                            value               CDATA #REQUIRED>

<!ELEMENT scatterplot EMPTY>
<!ATTLIST scatterplot experimentalSetup     CDATA #REQUIRED
                      sample                CDATA #REQUIRED
                      responseVariable      CDATA #REQUIRED
                      predictorVariable     CDATA #REQUIRED
                      includeRegressionLine (yes|no) "yes">
