src/edu/cmu/causalityApp/exercise/xmlFiles/exercise.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT exercise (windows, expSetup?, (bayesNet | sem))>
<!ATTLIST exercise
    instructions CDATA #REQUIRED
    goal (find-correct-graph | find-correct-manipulated-graph | find-independencies) "find-correct-graph"
    include_student_guess (true | false) "false">

<!-- DEFINES THE GUI SETUP FOR THIS EXERCISE-->
<!ELEMENT windows ( correctGraph,
                    correctManipulatedGraph,
                    population,
                    experimentalSetup,
                    sample,
                    independencies,
                    hypotheticalGraph,
                    hypotheticalManipulatedGraph)>
    <!ELEMENT correctGraph                  EMPTY>
    <!ELEMENT correctManipulatedGraph       EMPTY>
    <!ELEMENT population                    EMPTY>
    <!ELEMENT sample                        EMPTY>
    <!ELEMENT experimentalSetup             EMPTY>
    <!ELEMENT hypotheticalGraph             EMPTY>
    <!ELEMENT hypotheticalManipulatedGraph  EMPTY>
    <!ELEMENT independencies                EMPTY>

<!ATTLIST correctGraph                  included (yes|no) "yes"  hidable  (yes|no) "no">
<!ATTLIST correctManipulatedGraph       included (yes|no) "yes"  hidable  (yes|no) "no">
<!ATTLIST population                    included (yes|no) "yes"  hidable  (yes|no) "no">
<!ATTLIST experimentalSetup             included (yes|no) "yes">
<!ATTLIST hypotheticalGraph             included (yes|no) "yes">
<!ATTLIST hypotheticalManipulatedGraph  included (yes|no) "yes">
<!ATTLIST sample                        included (yes|no) "yes">
<!ATTLIST independencies                included (yes|no) "yes">



<!--  EXPERIMENTAL SETUP -->
<!ELEMENT expSetup (exp_variable+)>
<!ELEMENT exp_variable (#PCDATA)>

<!ATTLIST expSetup              name            CDATA #REQUIRED>

<!ATTLIST expVariable           name            CDATA #REQUIRED
                                ignored         (yes|no) "yes"
                                manipulation    (locked|randomized|none) "none"
                                lockedAt        CDATA #IMPLIED>

<!--  BAYES NET -->
<!ELEMENT bayesNet (bnVariables, parents, cpts)>
<!ELEMENT bnVariables (discreteVariable+)>
<!ELEMENT discreteVariable (category+)>
<!ELEMENT category EMPTY>
<!ELEMENT parents (parentsFor*)>
<!ELEMENT parentsFor (parent*)>
<!ELEMENT parent EMPTY>
<!ELEMENT cpts (cpt*)>
<!ELEMENT cpt (row*)>
<!ELEMENT row (#PCDATA)>


<!ATTLIST discreteVariable      name        CDATA #REQUIRED
                                index       CDATA #REQUIRED
                                latent      (yes|no) "no"
                                x           CDATA #IMPLIED
                                y           CDATA #IMPLIED>

<!ATTLIST category              name        CDATA #REQUIRED
                                index       CDATA #REQUIRED>

<!ATTLIST parentsFor            name        CDATA #REQUIRED>

<!ATTLIST parent                name        CDATA #REQUIRED
                                index       CDATA #REQUIRED>

<!ATTLIST cpts                  rowSumTolerance CDATA "0.0001">

<!ATTLIST cpt                   variable        CDATA #REQUIRED
                                numRows         CDATA #REQUIRED
                                numCols         CDATA #REQUIRED
                                >

<!--  SEM -->
<!ELEMENT sem  (semVariables, edges, marginalErrorDistribution, jointErrorDistribution)>
<!ELEMENT semVariables (continuousVariable+)>
<!ELEMENT continuousVariable EMPTY>
<!ELEMENT edges (edge*)>
<!ELEMENT edge EMPTY>
<!ELEMENT marginalErrorDistribution (normal | uniform)*>
<!ELEMENT normal EMPTY>
<!ELEMENT uniform EMPTY>
<!ELEMENT jointErrorDistribution (covariance)*>
<!ELEMENT covariance EMPTY>

<!ATTLIST continuousVariable    name        CDATA #REQUIRED
                                latent      (yes|no) "no"
                                x           CDATA #IMPLIED
                                y           CDATA #IMPLIED>

<!ATTLIST edge                  causeNode   CDATA #REQUIRED
                                effectNode  CDATA #REQUIRED
                                value       CDATA "0.5"
                                fixed       (true|false) "false">

<!ATTLIST normal                variable    CDATA #REQUIRED
                                mean        CDATA "0.0"
                                variance    CDATA "1.0">

<!ATTLIST uniform               variable    CDATA #REQUIRED
                                lower       CDATA "0.0"
                                upper       CDATA "1.0">

<!ATTLIST covariance            node1       CDATA #REQUIRED
                                node2       CDATA #REQUIRED
                                value       CDATA "0.5">